bin.includes = META-INF/,\
               lib/,\
               lib/jjwt-api-0.11.0.jar,\
               lib/jjwt-impl-0.11.0.jar,\
               lib/jjwt-orgjson-0.11.0.jar
bin.excludes = lib/json-20180130.jar
